MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=isgx
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=isgx
PACKAGE_VERSION=0.10
REMAKE_INITRD=yes
DEST_MODULE_LOCATION=/updates
